pluginManagement {
    repositories {
        maven {
            name = 'LCLPNetwork Maven'
            url = 'https://repo.lclpnet.work/repository/internal'
        }
        gradlePluginPortal()
    }
    plugins {
        id 'gradle-build-utils' version '1.1.0'
    }
}

rootProject.name = 'plugins4j'